[root@namenode1 ~]# cat /etc/krb5.conf <br>
[logging]<br>
 default = FILE:/var/log/krb5libs.log<br>
 kdc = FILE:/var/log/krb5kdc.log<br>
 admin_server = FILE:/var/log/kadmind.log<br>
<br>
[libdefaults]<br>
 default_realm = PUNEETHA.COM<br>
 dns_lookup_realm = false<br>
 dns_lookup_kdc = false<br>
 ticket_lifetime = 24h<br>
 renew_lifetime = 7d<br>
 forwardable = true<br>
<br>
[realms]<br>
 PUNEETHA.COM = {<br>
  kdc = namenode1.hadoop.com<br>
  admin_server = namenode1.hadoop.com<br>
 }<br>
<br>
[domain_realm]<br>
 .example.com = PUNEETHA.COM<br>
 example.com = PUNEETHA.COM<br>
[root@namenode1 ~]# <br>
<br>
